# crawler

./: pom.xml
src/main/java/crawler/gsdata/: WechatPublicData.java
src/main/java/crawler/job_51/: JobContent.java  JobList.java
src/main/java/crawler/lagou/: JobContent.java  JobList.java
src/main/java/crawler/liepin/: JobContent.java  JobList.java
src/main/java/crawler/utils/: ExcelImport.java  ExcelUtils.java  ReflectionOperator.java  SqlOperator.java  StreamOperator.java  StringOperator.java  TimeOperator.java  Title.java  ValidateOperator.java
src/main/java/crawler/webmagic/demo1/: GithubRepoPageProcessor.java
src/main/java/crawler/yoomeda/: ExcelToInsertPlat.java
src/main/java/crawler/zhilian/: JobContent.java  JobList.java
src/main/java/jdbc/: MyConnection.java
src/main/java/pojo/: Link.java
src/main/java/service/: ContentService.java  LinkService.java
src/main/java/util/: UrlUtils.java
src/main/resources/: log4j.properties
